,Buyer Region,Shoe Type,Units Sold,Lat,Lng
0,Alabama,Air Force 1,7,32.3182314,-86.902298
1,Alabama,Air Jordan 1 Retro,10,32.3182314,-86.902298
2,Alabama,Air Max 90,4,32.3182314,-86.902298
3,Alabama,Air Max 97,7,32.3182314,-86.902298
4,Alabama,Air Presto,12,32.3182314,-86.902298
5,Alabama,Hyperdunk,1,32.3182314,-86.902298
6,Alabama,Mercurial,4,32.3182314,-86.902298
7,Alabama,Vapor Max,18,32.3182314,-86.902298
8,Alabama,Yeezy Boost 350,375,32.3182314,-86.902298
9,Alabama,Zoom Fly,19,32.3182314,-86.902298
10,Alaska,Air Force 1,3,64.2008413,-149.4936733
11,Alaska,Air Jordan 1 Retro,1,64.2008413,-149.4936733
12,Alaska,Air Max 90,1,64.2008413,-149.4936733
13,Alaska,Air Max 97,3,64.2008413,-149.4936733
14,Alaska,Air Presto,2,64.2008413,-149.4936733
15,Alaska,Mercurial,1,64.2008413,-149.4936733
16,Alaska,Vapor Max,6,64.2008413,-149.4936733
17,Alaska,Yeezy Boost 350,41,64.2008413,-149.4936733
18,Alaska,Zoom Fly,3,64.2008413,-149.4936733
19,Arizona,Air Force 1,40,34.0489281,-111.0937311
20,Arizona,Air Jordan 1 Retro,84,34.0489281,-111.0937311
21,Arizona,Air Max 90,15,34.0489281,-111.0937311
22,Arizona,Air Max 97,18,34.0489281,-111.0937311
23,Arizona,Air Presto,54,34.0489281,-111.0937311
24,Arizona,Hyperdunk,14,34.0489281,-111.0937311
25,Arizona,Mercurial,16,34.0489281,-111.0937311
26,Arizona,Vapor Max,110,34.0489281,-111.0937311
27,Arizona,Yeezy Boost 350,1005,34.0489281,-111.0937311
28,Arizona,Zoom Fly,42,34.0489281,-111.0937311
29,Arkansas,Air Force 1,2,35.20105,-91.8318334
30,Arkansas,Air Jordan 1 Retro,4,35.20105,-91.8318334
31,Arkansas,Air Max 90,6,35.20105,-91.8318334
32,Arkansas,Air Max 97,2,35.20105,-91.8318334
33,Arkansas,Air Presto,4,35.20105,-91.8318334
34,Arkansas,Hyperdunk,1,35.20105,-91.8318334
35,Arkansas,Mercurial,1,35.20105,-91.8318334
36,Arkansas,Vapor Max,8,35.20105,-91.8318334
37,Arkansas,Yeezy Boost 350,141,35.20105,-91.8318334
38,Arkansas,Zoom Fly,4,35.20105,-91.8318334
39,California,Air Force 1,566,36.778261,-119.4179324
40,California,Air Jordan 1 Retro,1291,36.778261,-119.4179324
41,California,Air Max 90,395,36.778261,-119.4179324
42,California,Air Max 97,385,36.778261,-119.4179324
43,California,Air Presto,990,36.778261,-119.4179324
44,California,Hyperdunk,118,36.778261,-119.4179324
45,California,Mercurial,334,36.778261,-119.4179324
46,California,Vapor Max,1613,36.778261,-119.4179324
47,California,Yeezy Boost 350,13112,36.778261,-119.4179324
48,California,Zoom Fly,544,36.778261,-119.4179324
49,Colorado,Air Force 1,27,39.5500507,-105.7820674
50,Colorado,Air Jordan 1 Retro,41,39.5500507,-105.7820674
51,Colorado,Air Max 90,21,39.5500507,-105.7820674
52,Colorado,Air Max 97,10,39.5500507,-105.7820674
53,Colorado,Air Presto,30,39.5500507,-105.7820674
54,Colorado,Hyperdunk,11,39.5500507,-105.7820674
55,Colorado,Mercurial,16,39.5500507,-105.7820674
56,Colorado,Vapor Max,64,39.5500507,-105.7820674
57,Colorado,Yeezy Boost 350,702,39.5500507,-105.7820674
58,Colorado,Zoom Fly,32,39.5500507,-105.7820674
59,Connecticut,Air Force 1,17,41.6032207,-73.087749
60,Connecticut,Air Jordan 1 Retro,40,41.6032207,-73.087749
61,Connecticut,Air Max 90,17,41.6032207,-73.087749
62,Connecticut,Air Max 97,13,41.6032207,-73.087749
63,Connecticut,Air Presto,47,41.6032207,-73.087749
64,Connecticut,Hyperdunk,9,41.6032207,-73.087749
65,Connecticut,Mercurial,18,41.6032207,-73.087749
66,Connecticut,Vapor Max,79,41.6032207,-73.087749
67,Connecticut,Yeezy Boost 350,844,41.6032207,-73.087749
68,Connecticut,Zoom Fly,26,41.6032207,-73.087749
69,Delaware,Air Force 1,38,38.9108325,-75.52766989999999
70,Delaware,Air Jordan 1 Retro,189,38.9108325,-75.52766989999999
71,Delaware,Air Max 90,13,38.9108325,-75.52766989999999
72,Delaware,Air Max 97,14,38.9108325,-75.52766989999999
73,Delaware,Air Presto,67,38.9108325,-75.52766989999999
74,Delaware,Hyperdunk,5,38.9108325,-75.52766989999999
75,Delaware,Mercurial,15,38.9108325,-75.52766989999999
76,Delaware,Vapor Max,65,38.9108325,-75.52766989999999
77,Delaware,Yeezy Boost 350,818,38.9108325,-75.52766989999999
78,Delaware,Zoom Fly,18,38.9108325,-75.52766989999999
79,District of Columbia,Air Force 1,1,38.9071923,-77.0368707
80,District of Columbia,Air Jordan 1 Retro,20,38.9071923,-77.0368707
81,District of Columbia,Air Max 90,6,38.9071923,-77.0368707
82,District of Columbia,Air Max 97,9,38.9071923,-77.0368707
83,District of Columbia,Air Presto,10,38.9071923,-77.0368707
84,District of Columbia,Mercurial,4,38.9071923,-77.0368707
85,District of Columbia,Vapor Max,17,38.9071923,-77.0368707
86,District of Columbia,Yeezy Boost 350,190,38.9071923,-77.0368707
87,District of Columbia,Zoom Fly,14,38.9071923,-77.0368707
88,Florida,Air Force 1,174,27.6648274,-81.5157535
89,Florida,Air Jordan 1 Retro,303,27.6648274,-81.5157535
90,Florida,Air Max 90,130,27.6648274,-81.5157535
91,Florida,Air Max 97,92,27.6648274,-81.5157535
92,Florida,Air Presto,333,27.6648274,-81.5157535
93,Florida,Hyperdunk,31,27.6648274,-81.5157535
94,Florida,Mercurial,92,27.6648274,-81.5157535
95,Florida,Vapor Max,453,27.6648274,-81.5157535
96,Florida,Yeezy Boost 350,4484,27.6648274,-81.5157535
97,Florida,Zoom Fly,284,27.6648274,-81.5157535
98,Georgia,Air Force 1,43,32.1656221,-82.9000751
99,Georgia,Air Jordan 1 Retro,88,32.1656221,-82.9000751
100,Georgia,Air Max 90,36,32.1656221,-82.9000751
101,Georgia,Air Max 97,27,32.1656221,-82.9000751
102,Georgia,Air Presto,86,32.1656221,-82.9000751
103,Georgia,Hyperdunk,9,32.1656221,-82.9000751
104,Georgia,Mercurial,30,32.1656221,-82.9000751
105,Georgia,Vapor Max,132,32.1656221,-82.9000751
106,Georgia,Yeezy Boost 350,1318,32.1656221,-82.9000751
107,Georgia,Zoom Fly,77,32.1656221,-82.9000751
108,Hawaii,Air Force 1,18,19.8967662,-155.5827818
109,Hawaii,Air Jordan 1 Retro,23,19.8967662,-155.5827818
110,Hawaii,Air Max 90,22,19.8967662,-155.5827818
111,Hawaii,Air Max 97,10,19.8967662,-155.5827818
112,Hawaii,Air Presto,28,19.8967662,-155.5827818
113,Hawaii,Hyperdunk,4,19.8967662,-155.5827818
114,Hawaii,Mercurial,10,19.8967662,-155.5827818
115,Hawaii,Vapor Max,28,19.8967662,-155.5827818
116,Hawaii,Yeezy Boost 350,226,19.8967662,-155.5827818
117,Hawaii,Zoom Fly,14,19.8967662,-155.5827818
118,Idaho,Air Force 1,3,44.0682019,-114.7420408
119,Idaho,Air Jordan 1 Retro,4,44.0682019,-114.7420408
120,Idaho,Air Presto,3,44.0682019,-114.7420408
121,Idaho,Hyperdunk,1,44.0682019,-114.7420408
122,Idaho,Mercurial,4,44.0682019,-114.7420408
123,Idaho,Vapor Max,5,44.0682019,-114.7420408
124,Idaho,Yeezy Boost 350,84,44.0682019,-114.7420408
125,Idaho,Zoom Fly,3,44.0682019,-114.7420408
126,Illinois,Air Force 1,81,40.6331249,-89.3985283
127,Illinois,Air Jordan 1 Retro,176,40.6331249,-89.3985283
128,Illinois,Air Max 90,80,40.6331249,-89.3985283
129,Illinois,Air Max 97,49,40.6331249,-89.3985283
130,Illinois,Air Presto,135,40.6331249,-89.3985283
131,Illinois,Hyperdunk,17,40.6331249,-89.3985283
132,Illinois,Mercurial,42,40.6331249,-89.3985283
133,Illinois,Vapor Max,342,40.6331249,-89.3985283
134,Illinois,Yeezy Boost 350,2732,40.6331249,-89.3985283
135,Illinois,Zoom Fly,128,40.6331249,-89.3985283
136,Indiana,Air Force 1,22,40.2671941,-86.1349019
137,Indiana,Air Jordan 1 Retro,36,40.2671941,-86.1349019
138,Indiana,Air Max 90,20,40.2671941,-86.1349019
139,Indiana,Air Max 97,9,40.2671941,-86.1349019
140,Indiana,Air Presto,43,40.2671941,-86.1349019
141,Indiana,Hyperdunk,8,40.2671941,-86.1349019
142,Indiana,Mercurial,11,40.2671941,-86.1349019
143,Indiana,Vapor Max,59,40.2671941,-86.1349019
144,Indiana,Yeezy Boost 350,787,40.2671941,-86.1349019
145,Indiana,Zoom Fly,31,40.2671941,-86.1349019
146,Iowa,Air Force 1,4,41.8780025,-93.097702
147,Iowa,Air Jordan 1 Retro,54,41.8780025,-93.097702
148,Iowa,Air Max 90,7,41.8780025,-93.097702
149,Iowa,Air Max 97,4,41.8780025,-93.097702
150,Iowa,Air Presto,31,41.8780025,-93.097702
151,Iowa,Hyperdunk,1,41.8780025,-93.097702
152,Iowa,Mercurial,7,41.8780025,-93.097702
153,Iowa,Vapor Max,18,41.8780025,-93.097702
154,Iowa,Yeezy Boost 350,322,41.8780025,-93.097702
155,Iowa,Zoom Fly,12,41.8780025,-93.097702
156,Kansas,Air Force 1,6,39.011902,-98.4842465
157,Kansas,Air Jordan 1 Retro,19,39.011902,-98.4842465
158,Kansas,Air Max 90,4,39.011902,-98.4842465
159,Kansas,Air Max 97,4,39.011902,-98.4842465
160,Kansas,Air Presto,6,39.011902,-98.4842465
161,Kansas,Hyperdunk,2,39.011902,-98.4842465
162,Kansas,Mercurial,4,39.011902,-98.4842465
163,Kansas,Vapor Max,9,39.011902,-98.4842465
164,Kansas,Yeezy Boost 350,275,39.011902,-98.4842465
165,Kansas,Zoom Fly,11,39.011902,-98.4842465
166,Kentucky,Air Force 1,2,37.8393332,-84.2700179
167,Kentucky,Air Jordan 1 Retro,19,37.8393332,-84.2700179
168,Kentucky,Air Max 90,7,37.8393332,-84.2700179
169,Kentucky,Air Max 97,1,37.8393332,-84.2700179
170,Kentucky,Air Presto,16,37.8393332,-84.2700179
171,Kentucky,Hyperdunk,5,37.8393332,-84.2700179
172,Kentucky,Mercurial,6,37.8393332,-84.2700179
173,Kentucky,Vapor Max,19,37.8393332,-84.2700179
174,Kentucky,Yeezy Boost 350,397,37.8393332,-84.2700179
175,Kentucky,Zoom Fly,16,37.8393332,-84.2700179
176,Louisiana,Air Force 1,17,30.9842977,-91.96233269999999
177,Louisiana,Air Jordan 1 Retro,26,30.9842977,-91.96233269999999
178,Louisiana,Air Max 90,1,30.9842977,-91.96233269999999
179,Louisiana,Air Max 97,1,30.9842977,-91.96233269999999
180,Louisiana,Air Presto,15,30.9842977,-91.96233269999999
181,Louisiana,Mercurial,5,30.9842977,-91.96233269999999
182,Louisiana,Vapor Max,38,30.9842977,-91.96233269999999
183,Louisiana,Yeezy Boost 350,409,30.9842977,-91.96233269999999
184,Louisiana,Zoom Fly,25,30.9842977,-91.96233269999999
185,Maine,Air Force 1,4,45.253783,-69.4454689
186,Maine,Air Jordan 1 Retro,2,45.253783,-69.4454689
187,Maine,Air Max 90,1,45.253783,-69.4454689
188,Maine,Air Max 97,1,45.253783,-69.4454689
189,Maine,Air Presto,2,45.253783,-69.4454689
190,Maine,Mercurial,1,45.253783,-69.4454689
191,Maine,Vapor Max,9,45.253783,-69.4454689
192,Maine,Yeezy Boost 350,109,45.253783,-69.4454689
193,Maine,Zoom Fly,3,45.253783,-69.4454689
194,Maryland,Air Force 1,50,39.0457549,-76.64127119999999
195,Maryland,Air Jordan 1 Retro,94,39.0457549,-76.64127119999999
196,Maryland,Air Max 90,28,39.0457549,-76.64127119999999
197,Maryland,Air Max 97,38,39.0457549,-76.64127119999999
198,Maryland,Air Presto,67,39.0457549,-76.64127119999999
199,Maryland,Hyperdunk,7,39.0457549,-76.64127119999999
200,Maryland,Mercurial,21,39.0457549,-76.64127119999999
201,Maryland,Vapor Max,129,39.0457549,-76.64127119999999
202,Maryland,Yeezy Boost 350,1344,39.0457549,-76.64127119999999
203,Maryland,Zoom Fly,92,39.0457549,-76.64127119999999
204,Massachusetts,Air Force 1,61,42.4072107,-71.3824374
205,Massachusetts,Air Jordan 1 Retro,140,42.4072107,-71.3824374
206,Massachusetts,Air Max 90,51,42.4072107,-71.3824374
207,Massachusetts,Air Max 97,33,42.4072107,-71.3824374
208,Massachusetts,Air Presto,102,42.4072107,-71.3824374
209,Massachusetts,Hyperdunk,8,42.4072107,-71.3824374
210,Massachusetts,Mercurial,36,42.4072107,-71.3824374
211,Massachusetts,Vapor Max,197,42.4072107,-71.3824374
212,Massachusetts,Yeezy Boost 350,2189,42.4072107,-71.3824374
213,Massachusetts,Zoom Fly,86,42.4072107,-71.3824374
214,Michigan,Air Force 1,45,44.3148443,-85.60236429999999
215,Michigan,Air Jordan 1 Retro,114,44.3148443,-85.60236429999999
216,Michigan,Air Max 90,39,44.3148443,-85.60236429999999
217,Michigan,Air Max 97,16,44.3148443,-85.60236429999999
218,Michigan,Air Presto,90,44.3148443,-85.60236429999999
219,Michigan,Hyperdunk,11,44.3148443,-85.60236429999999
220,Michigan,Mercurial,28,44.3148443,-85.60236429999999
221,Michigan,Vapor Max,150,44.3148443,-85.60236429999999
222,Michigan,Yeezy Boost 350,2209,44.3148443,-85.60236429999999
223,Michigan,Zoom Fly,60,44.3148443,-85.60236429999999
224,Minnesota,Air Force 1,16,46.729553,-94.6858998
225,Minnesota,Air Jordan 1 Retro,30,46.729553,-94.6858998
226,Minnesota,Air Max 90,16,46.729553,-94.6858998
227,Minnesota,Air Max 97,8,46.729553,-94.6858998
228,Minnesota,Air Presto,33,46.729553,-94.6858998
229,Minnesota,Hyperdunk,4,46.729553,-94.6858998
230,Minnesota,Mercurial,12,46.729553,-94.6858998
231,Minnesota,Vapor Max,57,46.729553,-94.6858998
232,Minnesota,Yeezy Boost 350,526,46.729553,-94.6858998
233,Minnesota,Zoom Fly,23,46.729553,-94.6858998
234,Mississippi,Air Force 1,3,32.3546679,-89.3985283
235,Mississippi,Air Jordan 1 Retro,3,32.3546679,-89.3985283
236,Mississippi,Air Max 90,5,32.3546679,-89.3985283
237,Mississippi,Air Max 97,1,32.3546679,-89.3985283
238,Mississippi,Air Presto,6,32.3546679,-89.3985283
239,Mississippi,Mercurial,1,32.3546679,-89.3985283
240,Mississippi,Vapor Max,9,32.3546679,-89.3985283
241,Mississippi,Yeezy Boost 350,132,32.3546679,-89.3985283
242,Mississippi,Zoom Fly,3,32.3546679,-89.3985283
243,Missouri,Air Force 1,12,37.9642529,-91.8318334
244,Missouri,Air Jordan 1 Retro,27,37.9642529,-91.8318334
245,Missouri,Air Max 90,11,37.9642529,-91.8318334
246,Missouri,Air Max 97,9,37.9642529,-91.8318334
247,Missouri,Air Presto,16,37.9642529,-91.8318334
248,Missouri,Hyperdunk,1,37.9642529,-91.8318334
249,Missouri,Mercurial,9,37.9642529,-91.8318334
250,Missouri,Vapor Max,47,37.9642529,-91.8318334
251,Missouri,Yeezy Boost 350,511,37.9642529,-91.8318334
252,Missouri,Zoom Fly,17,37.9642529,-91.8318334
253,Montana,Air Force 1,1,46.8796822,-110.3625658
254,Montana,Air Jordan 1 Retro,4,46.8796822,-110.3625658
255,Montana,Vapor Max,2,46.8796822,-110.3625658
256,Montana,Yeezy Boost 350,41,46.8796822,-110.3625658
257,Montana,Zoom Fly,1,46.8796822,-110.3625658
258,Nebraska,Air Force 1,4,41.4925374,-99.9018131
259,Nebraska,Air Jordan 1 Retro,14,41.4925374,-99.9018131
260,Nebraska,Air Max 90,2,41.4925374,-99.9018131
261,Nebraska,Air Max 97,1,41.4925374,-99.9018131
262,Nebraska,Air Presto,10,41.4925374,-99.9018131
263,Nebraska,Mercurial,1,41.4925374,-99.9018131
264,Nebraska,Vapor Max,8,41.4925374,-99.9018131
265,Nebraska,Yeezy Boost 350,201,41.4925374,-99.9018131
266,Nebraska,Zoom Fly,4,41.4925374,-99.9018131
267,Nevada,Air Force 1,21,38.8026097,-116.419389
268,Nevada,Air Jordan 1 Retro,62,38.8026097,-116.419389
269,Nevada,Air Max 90,16,38.8026097,-116.419389
270,Nevada,Air Max 97,9,38.8026097,-116.419389
271,Nevada,Air Presto,48,38.8026097,-116.419389
272,Nevada,Mercurial,7,38.8026097,-116.419389
273,Nevada,Vapor Max,66,38.8026097,-116.419389
274,Nevada,Yeezy Boost 350,541,38.8026097,-116.419389
275,Nevada,Zoom Fly,20,38.8026097,-116.419389
276,New Hampshire,Air Force 1,3,43.1938516,-71.5723953
277,New Hampshire,Air Jordan 1 Retro,19,43.1938516,-71.5723953
278,New Hampshire,Air Max 90,3,43.1938516,-71.5723953
279,New Hampshire,Air Max 97,3,43.1938516,-71.5723953
280,New Hampshire,Air Presto,5,43.1938516,-71.5723953
281,New Hampshire,Hyperdunk,3,43.1938516,-71.5723953
282,New Hampshire,Mercurial,1,43.1938516,-71.5723953
283,New Hampshire,Vapor Max,12,43.1938516,-71.5723953
284,New Hampshire,Yeezy Boost 350,182,43.1938516,-71.5723953
285,New Hampshire,Zoom Fly,10,43.1938516,-71.5723953
286,New Jersey,Air Force 1,106,40.0583238,-74.4056612
287,New Jersey,Air Jordan 1 Retro,267,40.0583238,-74.4056612
288,New Jersey,Air Max 90,92,40.0583238,-74.4056612
289,New Jersey,Air Max 97,72,40.0583238,-74.4056612
290,New Jersey,Air Presto,252,40.0583238,-74.4056612
291,New Jersey,Hyperdunk,17,40.0583238,-74.4056612
292,New Jersey,Mercurial,64,40.0583238,-74.4056612
293,New Jersey,Vapor Max,328,40.0583238,-74.4056612
294,New Jersey,Yeezy Boost 350,3371,40.0583238,-74.4056612
295,New Jersey,Zoom Fly,151,40.0583238,-74.4056612
296,New Mexico,Air Force 1,1,34.5199402,-105.8700901
297,New Mexico,Air Jordan 1 Retro,6,34.5199402,-105.8700901
298,New Mexico,Air Max 90,3,34.5199402,-105.8700901
299,New Mexico,Air Max 97,4,34.5199402,-105.8700901
300,New Mexico,Air Presto,9,34.5199402,-105.8700901
301,New Mexico,Mercurial,3,34.5199402,-105.8700901
302,New Mexico,Vapor Max,16,34.5199402,-105.8700901
303,New Mexico,Yeezy Boost 350,179,34.5199402,-105.8700901
304,New Mexico,Zoom Fly,10,34.5199402,-105.8700901
305,New York,Air Force 1,373,40.7127753,-74.0059728
306,New York,Air Jordan 1 Retro,844,40.7127753,-74.0059728
307,New York,Air Max 90,286,40.7127753,-74.0059728
308,New York,Air Max 97,218,40.7127753,-74.0059728
309,New York,Air Presto,728,40.7127753,-74.0059728
310,New York,Hyperdunk,73,40.7127753,-74.0059728
311,New York,Mercurial,181,40.7127753,-74.0059728
312,New York,Vapor Max,1234,40.7127753,-74.0059728
313,New York,Yeezy Boost 350,12103,40.7127753,-74.0059728
314,New York,Zoom Fly,485,40.7127753,-74.0059728
315,North Carolina,Air Force 1,27,35.7595731,-79.01929969999999
316,North Carolina,Air Jordan 1 Retro,65,35.7595731,-79.01929969999999
317,North Carolina,Air Max 90,22,35.7595731,-79.01929969999999
318,North Carolina,Air Max 97,16,35.7595731,-79.01929969999999
319,North Carolina,Air Presto,60,35.7595731,-79.01929969999999
320,North Carolina,Hyperdunk,4,35.7595731,-79.01929969999999
321,North Carolina,Mercurial,10,35.7595731,-79.01929969999999
322,North Carolina,Vapor Max,89,35.7595731,-79.01929969999999
323,North Carolina,Yeezy Boost 350,998,35.7595731,-79.01929969999999
324,North Carolina,Zoom Fly,53,35.7595731,-79.01929969999999
325,North Dakota,Air Jordan 1 Retro,3,47.5514926,-101.0020119
326,North Dakota,Air Presto,4,47.5514926,-101.0020119
327,North Dakota,Hyperdunk,1,47.5514926,-101.0020119
328,North Dakota,Vapor Max,6,47.5514926,-101.0020119
329,North Dakota,Yeezy Boost 350,49,47.5514926,-101.0020119
330,North Dakota,Zoom Fly,1,47.5514926,-101.0020119
331,Ohio,Air Force 1,41,40.4172871,-82.90712300000001
332,Ohio,Air Jordan 1 Retro,89,40.4172871,-82.90712300000001
333,Ohio,Air Max 90,38,40.4172871,-82.90712300000001
334,Ohio,Air Max 97,21,40.4172871,-82.90712300000001
335,Ohio,Air Presto,55,40.4172871,-82.90712300000001
336,Ohio,Hyperdunk,15,40.4172871,-82.90712300000001
337,Ohio,Mercurial,29,40.4172871,-82.90712300000001
338,Ohio,Vapor Max,144,40.4172871,-82.90712300000001
339,Ohio,Yeezy Boost 350,1386,40.4172871,-82.90712300000001
340,Ohio,Zoom Fly,72,40.4172871,-82.90712300000001
341,Oklahoma,Air Force 1,12,35.4675602,-97.5164276
342,Oklahoma,Air Jordan 1 Retro,15,35.4675602,-97.5164276
343,Oklahoma,Air Max 90,8,35.4675602,-97.5164276
344,Oklahoma,Air Max 97,7,35.4675602,-97.5164276
345,Oklahoma,Air Presto,17,35.4675602,-97.5164276
346,Oklahoma,Hyperdunk,2,35.4675602,-97.5164276
347,Oklahoma,Mercurial,8,35.4675602,-97.5164276
348,Oklahoma,Vapor Max,22,35.4675602,-97.5164276
349,Oklahoma,Yeezy Boost 350,296,35.4675602,-97.5164276
350,Oklahoma,Zoom Fly,25,35.4675602,-97.5164276
351,Oregon,Air Force 1,303,43.8041334,-120.5542012
352,Oregon,Air Jordan 1 Retro,831,43.8041334,-120.5542012
353,Oregon,Air Max 90,237,43.8041334,-120.5542012
354,Oregon,Air Max 97,60,43.8041334,-120.5542012
355,Oregon,Air Presto,332,43.8041334,-120.5542012
356,Oregon,Hyperdunk,23,43.8041334,-120.5542012
357,Oregon,Mercurial,48,43.8041334,-120.5542012
358,Oregon,Vapor Max,367,43.8041334,-120.5542012
359,Oregon,Yeezy Boost 350,5396,43.8041334,-120.5542012
360,Oregon,Zoom Fly,84,43.8041334,-120.5542012
361,Pennsylvania,Air Force 1,55,41.2033216,-77.1945247
362,Pennsylvania,Air Jordan 1 Retro,134,41.2033216,-77.1945247
363,Pennsylvania,Air Max 90,63,41.2033216,-77.1945247
364,Pennsylvania,Air Max 97,34,41.2033216,-77.1945247
365,Pennsylvania,Air Presto,97,41.2033216,-77.1945247
366,Pennsylvania,Hyperdunk,17,41.2033216,-77.1945247
367,Pennsylvania,Mercurial,37,41.2033216,-77.1945247
368,Pennsylvania,Vapor Max,191,41.2033216,-77.1945247
369,Pennsylvania,Yeezy Boost 350,2396,41.2033216,-77.1945247
370,Pennsylvania,Zoom Fly,85,41.2033216,-77.1945247
371,Rhode Island,Air Force 1,7,41.5800945,-71.4774291
372,Rhode Island,Air Jordan 1 Retro,10,41.5800945,-71.4774291
373,Rhode Island,Air Max 90,5,41.5800945,-71.4774291
374,Rhode Island,Air Max 97,6,41.5800945,-71.4774291
375,Rhode Island,Air Presto,15,41.5800945,-71.4774291
376,Rhode Island,Hyperdunk,3,41.5800945,-71.4774291
377,Rhode Island,Mercurial,4,41.5800945,-71.4774291
378,Rhode Island,Vapor Max,25,41.5800945,-71.4774291
379,Rhode Island,Yeezy Boost 350,261,41.5800945,-71.4774291
380,Rhode Island,Zoom Fly,11,41.5800945,-71.4774291
381,South Carolina,Air Force 1,9,33.836081,-81.1637245
382,South Carolina,Air Jordan 1 Retro,25,33.836081,-81.1637245
383,South Carolina,Air Max 90,15,33.836081,-81.1637245
384,South Carolina,Air Max 97,13,33.836081,-81.1637245
385,South Carolina,Air Presto,22,33.836081,-81.1637245
386,South Carolina,Hyperdunk,4,33.836081,-81.1637245
387,South Carolina,Mercurial,7,33.836081,-81.1637245
388,South Carolina,Vapor Max,37,33.836081,-81.1637245
389,South Carolina,Yeezy Boost 350,420,33.836081,-81.1637245
390,South Carolina,Zoom Fly,18,33.836081,-81.1637245
391,South Dakota,Air Force 1,1,43.9695148,-99.9018131
392,South Dakota,Air Jordan 1 Retro,2,43.9695148,-99.9018131
393,South Dakota,Air Max 90,1,43.9695148,-99.9018131
394,South Dakota,Yeezy Boost 350,50,43.9695148,-99.9018131
395,South Dakota,Zoom Fly,1,43.9695148,-99.9018131
396,Tennessee,Air Force 1,12,35.5174913,-86.5804473
397,Tennessee,Air Jordan 1 Retro,30,35.5174913,-86.5804473
398,Tennessee,Air Max 90,19,35.5174913,-86.5804473
399,Tennessee,Air Max 97,5,35.5174913,-86.5804473
400,Tennessee,Air Presto,23,35.5174913,-86.5804473
401,Tennessee,Hyperdunk,2,35.5174913,-86.5804473
402,Tennessee,Mercurial,13,35.5174913,-86.5804473
403,Tennessee,Vapor Max,38,35.5174913,-86.5804473
404,Tennessee,Yeezy Boost 350,564,35.5174913,-86.5804473
405,Tennessee,Zoom Fly,25,35.5174913,-86.5804473
406,Texas,Air Force 1,126,31.9685988,-99.9018131
407,Texas,Air Jordan 1 Retro,177,31.9685988,-99.9018131
408,Texas,Air Max 90,135,31.9685988,-99.9018131
409,Texas,Air Max 97,81,31.9685988,-99.9018131
410,Texas,Air Presto,218,31.9685988,-99.9018131
411,Texas,Hyperdunk,26,31.9685988,-99.9018131
412,Texas,Mercurial,89,31.9685988,-99.9018131
413,Texas,Vapor Max,360,31.9685988,-99.9018131
414,Texas,Yeezy Boost 350,4455,31.9685988,-99.9018131
415,Texas,Zoom Fly,209,31.9685988,-99.9018131
416,Utah,Air Force 1,14,39.3209801,-111.0937311
417,Utah,Air Jordan 1 Retro,21,39.3209801,-111.0937311
418,Utah,Air Max 90,12,39.3209801,-111.0937311
419,Utah,Air Max 97,8,39.3209801,-111.0937311
420,Utah,Air Presto,18,39.3209801,-111.0937311
421,Utah,Hyperdunk,3,39.3209801,-111.0937311
422,Utah,Mercurial,5,39.3209801,-111.0937311
423,Utah,Vapor Max,44,39.3209801,-111.0937311
424,Utah,Yeezy Boost 350,310,39.3209801,-111.0937311
425,Utah,Zoom Fly,15,39.3209801,-111.0937311
426,Vermont,Air Jordan 1 Retro,8,44.5588028,-72.57784149999999
427,Vermont,Air Max 90,2,44.5588028,-72.57784149999999
428,Vermont,Air Max 97,2,44.5588028,-72.57784149999999
429,Vermont,Air Presto,7,44.5588028,-72.57784149999999
430,Vermont,Mercurial,1,44.5588028,-72.57784149999999
431,Vermont,Vapor Max,5,44.5588028,-72.57784149999999
432,Vermont,Yeezy Boost 350,55,44.5588028,-72.57784149999999
433,Vermont,Zoom Fly,4,44.5588028,-72.57784149999999
434,Virginia,Air Force 1,46,37.4315734,-78.6568942
435,Virginia,Air Jordan 1 Retro,108,37.4315734,-78.6568942
436,Virginia,Air Max 90,49,37.4315734,-78.6568942
437,Virginia,Air Max 97,37,37.4315734,-78.6568942
438,Virginia,Air Presto,96,37.4315734,-78.6568942
439,Virginia,Hyperdunk,8,37.4315734,-78.6568942
440,Virginia,Mercurial,28,37.4315734,-78.6568942
441,Virginia,Vapor Max,161,37.4315734,-78.6568942
442,Virginia,Yeezy Boost 350,1453,37.4315734,-78.6568942
443,Virginia,Zoom Fly,72,37.4315734,-78.6568942
444,Washington,Air Force 1,45,47.7510741,-120.7401385
445,Washington,Air Jordan 1 Retro,91,47.7510741,-120.7401385
446,Washington,Air Max 90,28,47.7510741,-120.7401385
447,Washington,Air Max 97,22,47.7510741,-120.7401385
448,Washington,Air Presto,86,47.7510741,-120.7401385
449,Washington,Hyperdunk,6,47.7510741,-120.7401385
450,Washington,Mercurial,20,47.7510741,-120.7401385
451,Washington,Vapor Max,152,47.7510741,-120.7401385
452,Washington,Yeezy Boost 350,1362,47.7510741,-120.7401385
453,Washington,Zoom Fly,51,47.7510741,-120.7401385
454,West Virginia,Air Force 1,2,38.5976262,-80.4549026
455,West Virginia,Air Jordan 1 Retro,3,38.5976262,-80.4549026
456,West Virginia,Air Max 90,3,38.5976262,-80.4549026
457,West Virginia,Air Max 97,2,38.5976262,-80.4549026
458,West Virginia,Air Presto,4,38.5976262,-80.4549026
459,West Virginia,Hyperdunk,1,38.5976262,-80.4549026
460,West Virginia,Mercurial,2,38.5976262,-80.4549026
461,West Virginia,Vapor Max,5,38.5976262,-80.4549026
462,West Virginia,Yeezy Boost 350,141,38.5976262,-80.4549026
463,West Virginia,Zoom Fly,3,38.5976262,-80.4549026
464,Wisconsin,Air Force 1,15,43.7844397,-88.7878678
465,Wisconsin,Air Jordan 1 Retro,37,43.7844397,-88.7878678
466,Wisconsin,Air Max 90,23,43.7844397,-88.7878678
467,Wisconsin,Air Max 97,6,43.7844397,-88.7878678
468,Wisconsin,Air Presto,29,43.7844397,-88.7878678
469,Wisconsin,Hyperdunk,8,43.7844397,-88.7878678
470,Wisconsin,Mercurial,15,43.7844397,-88.7878678
471,Wisconsin,Vapor Max,58,43.7844397,-88.7878678
472,Wisconsin,Yeezy Boost 350,630,43.7844397,-88.7878678
473,Wisconsin,Zoom Fly,19,43.7844397,-88.7878678
474,Wyoming,Air Max 97,1,43.0759678,-107.2902839
475,Wyoming,Yeezy Boost 350,39,43.0759678,-107.2902839
